<!DOCTYPE html>
<html lang="ja" id="html" class="light dc fss">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="suiseiのプロジェクトをご覧いただけます。">
<link rel="shortcut icon" href="/img/icon.png">
<link rel="apple-touch-icon" href="/img/icon.png">
<link rel="stylesheet" type="text/css" href="/css/base.css">
<link rel="stylesheet" type="text/css" href="/css/assist.css">
<noscript>
<link rel="stylesheet" type="text/css" href="/css/noscript.css">
</noscript>
<title>Project - suisei</title>
</head>
<body>
<div id="assist" class="ns none">
<section>
<div id="user">
<h2>ユーザー補助機能</h2>
<h3>フォントサイズ</h3>
<div><a class="fss" onclick="fss()">あ</a><a class="fsm" onclick="fsm()">あ</a><a class="fsl" onclick="fsl()">あ</a></div>
<h3>文字色と背景色</h3>
<div><a class="dc" onclick="dc()">デフォルト</a><a class="hc" onclick="hc()">ハイコントラスト</a></div>
</div>
<a id="" onclick="asf()">閉じる</a>
</section>
</div>
<header id="header" class="close">
<div>
<div>
<div class="logo">
<a href="/">
<img class="light-img" alt="suisei logo" src="/img/logo.svg">
<img class="dark-img" alt="suisei logo" src="/img/logo-d.svg">
</a>
</div>
<div class="h-menu cp close">
<img id="c-l" class="light-img" src="/img/close-light.svg" onclick="openmenu()">
<img id="c-d" class="dark-img" src="/img/close-dark.svg" onclick="openmenu()">
<img id="o-l" class="light-img none" src="/img/open-light.svg" onclick="closemenu()">
<img id="o-d" class="dark-img none" src="/img/open-dark.svg" onclick="closemenu()">
</div>
</a>
</div>
<ul>
<li><a href="/member.html">Member</a></li>
<li><a href="/project/">Project</a></li>
<!--<li><a href="">Blog</a></li>-->
<li><a href="/contact.html">Contact</a></li>
<li class="ns">
<div class="assist-i">
<img class="light-img" onclick="viewassist()" alt="suisei logo" src="/img/assist.svg">
<img class="dark-img" onclick="viewassist()" alt="suisei logo" src="/img/assist-d.svg">
</div>
</li>
<li class="ns">
<div class="dl">
<input type="checkbox" id="dls" onchange="switchmode()"><label for="dls"><img class="light-img" alt="dark mode" src="/img/light.svg"><img class="dark-img" alt="light mode" src="/img/dark.svg"></label>
</div>
</li>
</ul>
</div>
</header>
<main>
<div id="use">
<h2>使用について</h2>
<p>守ってほしいこと</P>
<ul class="a">
<li>・（<a href="https://github.com/furikake-aoi/suisei">https://github.com/furikake-aoi/suisei</a>）よりソースコードがダウンロードできます。</li>
<li>・ファイルを公開する際には、製作者名"suisei"を記載してください。</li>
<li>・以上からダウンロードできるデータは、営利目的、非営利目的、配布形態を問わず連絡なしで利用できます。ただし、ファイルのコピーを有償配布する場合はお問い合わせください。また、製作者に個別の利用承諾を受けたい場合もお問い合わせください。</li>
</ul>
</div>
<div id="pp">
<h2>プライバシーポリシー</h2>
<ul>
<li>
<h3>個人情報の利用目的</h3>
<ul>
<li>当サイトでは、お問い合わせの際、名前やメールアドレス等の個人情報を入力いただく場合がございます。</li>
<li>取得した個人情報は、お問い合わせに対する回答や必要な情報を電子メールなどでご連絡する場合に利用させていただくものであり、これらの目的以外では利用いたしません。</li>
</ul>
</li>
<li>
<h3>免責事項</h3>
<ul>
<li>当方が管理しているアカウント及びウェブサイト以外から提供される情報、サービス等について一切の責任を負いません。</li>
<li>また、当サイトのコンテンツ・情報について、できる限り正確な情報を提供するように努めておりますが、正確性や安全性を保証するものではありません。情報が古くなっていることもございます。</li>
<li>当サイトに掲載された内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。</li>
</ul>
</li>
<li>
<h3>肖像権・著作権について</h3>
<ul>
<li>当サイトは著作権や肖像権の侵害を目的としたものではありません。著作権や肖像権に関して問題がございましたら、お問い合わせください。迅速に対応いたします。</li>
<ul>
</li>
</ul>
</div>
<div id="plus">
<h2>補足</h2>
<ul>
<li>各サービス及び制作物ごとの細則がこれより優先されます。</li>
<li>当ページの利用者は、予告なしに変更されることに同意します。</li>
<ul>
</div>
</main>
<footer>
<div>
<p class="cp to-top">
<a href="#">&#8743; to top</a>
</p>
<div class="foo foo-l">
<ul>
<li><a href="/">ホーム</a></li>
<li><a href="/member.html">メンバー一覧</a></li>
<li><a href="/project/">プロジェクト</a></li>
<li><a href="/news/">ニュース</a></li>
<li><a href="/license.html">ライセンス</a></li>
<li><a href="/contact.html">お問い合わせ</a></li>
</ul>
</div>
<div class="pc foo foo-r">
<div>
<p>
<a href="#">&#8743; to top</a>
</p>
<a href="/">
<img class="light-img" alt="suisei logo" src="/img/logo.svg">
<img class="dark-img" alt="suisei logo" src="/img/logo-d.svg">
</a>
<p class="copyright">&copy; 2022 suisei</p>
</div>
</div>
<p class="cp copyright">&copy; 2022 suisei</p>
</div>
</footer>
<script type="text/javascript" src="/js/open-close.js"></script>
<script type="text/javascript" src="/js/assist.js"></script>
<script type="text/javascript" src="/js/dark-light.js"></script>
</body>
</html>
